<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">


<body>
<header>
	<h1> Tracy's Insight on Korean Food and Culture </h1>
	<h2> Welcome! South Korea is a wonderful and fascinating place to visit and learn about. 
		<br>Hope you enjoy my website and learn more about my country's culture and traditions.  
	</h2>
</header>
<nav id="navform">
	<a href="index.html">Home/About</a> |
	<a href="haemul_pajeon.html">Haemul Pajeon (Appetizer)</a> |
	<a href="japchae.html">Japchae (Noodle)</a> |
	<a href="budae_jjigae.html">Budae Jjigae (Rice/Soup)</a>
</nav>
<main>
	<section>
		<article>
			<img src="portrait.jpg" alt="Roster Picture of Tracy" id="rosterimg">
			<p id="homeintro" style="margin-top: 40px; margin-bottom: 5px">
				My name is Tracy, and I am a senior on the UW women's golf team studying biomedical engineering. For my hobbies, I love trying new foods and sharing about my experiences that are related to food. 
			<br>
			<br>
				Originally from South Korea, I am excited to be able to share about my heritage. Korea offers a vast and deeply-rooted culture that is expressed especially through avenues such as food. Although Korean pop music culture has gained popularity worldwide, Korean food also attracts the attention of travelers to the country. 
				<br>There is so much to learn about Korea and its food culture!
			</p>
		</article>
		<article style="width: 45%;">
			<p id="hpintro2"> 
				Part of East Asia, colonial empirialism and contemporary wars had at one time characterised the country's struggles with poverty. However, Korean pop music and television entertainment has helped Korea rise to its recent prosperity. 
				<br>
				<br>	
				Despite its tumultuous history, Korean food culture was not lost. Social media has also helped to people around the world to discover the wonders of Korean food through web content like "muk-bang". Muk-bang are videos of people eating large amounts of food, especially Korean food since this type of video content originated from Korea.
				<br>
				<br>
				Korean food is mainly characterized by its saltiness and hot spice levels. Common ingredients that are involved in Korean dishes include:
			</p>
		</article>
		<article style="float:right; width: 50%; margin-right: 15px">
				<iframe width="500" height="310" src="https://www.youtube.com/embed/AZxZIUQHx5Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<cite> 
					Video from Youtube Channel, "Korean Englishman"
					<br>
					<br>
					<a href="https://www.youtube.com/user/koreanenglishman">"Korean Englishman"</a> is one of my favorite channels on Youtube. The channel does a great job of showing conventional and traditional Korean food. I love how the channel helps to show people's eye-opening experience with and reactions to the tasty world of Korean food!
				</cite>
		</article>
		<div style="width: 45%;">
			<ul style=" padding-left: 80px; ">
				<li> Soy Sauce </li>
				<li> Red Chili Pepper </li>
				<li> Red Chili Pepper Paste </li>
				<li> Garlic </li>
				<li> Green Onion </li>
				<li> Beef Stock </li>
			</ul>
		</div>
	<div style="float:left;">
		<p style="background-color: #FAE1DD; padding: 10px;">
				Out of the vast choices of Korean food, I will focus on three different types of dishes: an appetizer dish, a noodle dish, and a rice/soup dish.
			</p>
			<dl>
				<dt> 해물파전 Hameul Pajeon </dt>
					<dd> - The translation for this dish is "seafood pancake" </dd>
					<dd> - This dish is a Korean style pancake that usually consists of seafood, green onions, and chili peppers </dd>
					<dd> - Pronounced "hay-mool pah-jeon"
				<dt> 잡채 Japchae </dt>
					<dd> - This is a dry noodle dish made of glass noodles </dd>
					<dd> - Many variations of meat and vegetables can be added to modify the dish </dd>
					<dd> - Pronounced "job-chae"
				<dt> 부대찌개 Budae Jjigae </dt>
					<dd> - The translation for this dish is "army stew" </dd>
					<dd> - This dish is an assortment of many ingredients into a stew and is a dish with a deep history </dd>
					<dd> - Pronounced "boo-day gee-gae"
			</dl>
	</div>
	</section>
</main>
<footer id="footer">
	<p> Feel free to contact me at tlee236@wisc.edu if you are interested in learning more!</p>
</footer>

</body>
</html>